logging.level.web=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:33306/study_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=create